VITE_SUPABASE_PROJECT_ID="wtmxdzjruxzrzyffycjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bXhkempydXh6cnp5ZmZ5Y2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTU3NjAsImV4cCI6MjA3OTA5MTc2MH0.AFZJkqeMYHQIO4wLiJkJ-d2037VUdKYmTVAWEGgKGyg"
VITE_SUPABASE_URL="https://wtmxdzjruxzrzyffycjh.supabase.co"
